# DockerAttempt

./: README.md
myapp/frontend/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  frontend.csproj  frontend.sln
myapp/frontend/Migrations/: 20200913182755_InitialCreate.Designer.cs  MyAppDbContextModelSnapshot.cs
myapp/frontend/Models/: Customer.cs  MyAppDbContext.cs
myapp/frontend/Properties/: launchSettings.json
myapp1/frontend1/: Dockerfile  appsettings.json  frontend1.csproj  frontend1.sln
myapp1/frontend1/Properties/: launchSettings.json
myapp1/frontend1/src/: Program.cs  Startup.cs
myapp1/frontend1/src/Controllers/: HomeController.cs
myapp1/frontend1/src/Models/: ErrorViewModel.cs
myapp1/frontend1/src/Views/: _ViewImports.cshtml
myapp1/frontend1/src/Views/Shared/: _Layout.cshtml
